<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.lml.coolweather.ui.location.LocationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
